# The-Azure-Cloud-Native-Architecture-Mapook-Second-Edition

./: .gitignore  README.md
Chapter 3/use-cases/IaC/: config.yaml  main.tf  stopfirewalls.ps1
Chapter02/: linkstomaps.md
Chapter03/: linkstomaps.md
Chapter03/diagrams/: diagrams.vsdx
Chapter03/use-cases/IaC/: main.tf  startfirewalls.ps1
Chapter04/: linkstomaps.md
Chapter04/code/platform/global/: calico-global-policies.yaml  istio-config.yaml
Chapter04/diagrams/: diagrams.vsdx  ~$$diagrams.~vsdx
Chapter05/code/aci/ACIHandler/: ACIHandler.sln  Dockerfile
Chapter05/code/aci/IaC/: README.md  config.yaml  main.tf
Chapter05/code/use case/: Dockerfile-orderquery  Dockerfile-shipping  Packt-Microservices-Dapr.sln
Chapter05/code/use case/IaC/: README.md  daprsb.yaml  deploy.ps1  rawrequest.txt  read-instructions.yaml
Chapter05/code/use case/Models/: OrderEvent.cs
Chapter05/code/use case/OrderQueryService/: OrderQueryService.csproj  Startup.cs
Chapter05/code/use case/OrderQueryService/Controllers/: OrderQueryController.cs
Chapter05/code/use case/OrderService/: Dockerfile  OrderProcessingService.csproj  Startup.cs
Chapter05/code/use case/OrderService/Controllers/: OrderProcessingController.cs
Chapter05/code/use case/ShippingService/: ShippingService.csproj  Startup.cs
Chapter06/use case/IaC/: deploy.ps1  dummyinvoice.json
Chapter06/use case/code/InvoiceFunctions/: InvoiceFunctions.sln
Chapter07/use case/IaC/: config.yaml  main.tf
Chapter07/use case/code/: sampleplayload.json  samplequeries.txt
Chapter08/use case/: diagrams.vsdx
(+82 files in other folders)
